# Inventario-Sull

./: README.md
configserver/: pom.xml
configserver/src/main/java/com/argo/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties  application.yml
configserver/src/test/java/com/argo/configserver/: ConfigserverApplicationTests.java
eurekadiscover/: pom.xml
eurekadiscover/src/main/java/com/argo/eurekadiscover/: EurekadiscoverApplication.java
eurekadiscover/src/main/resources/: application.properties
gateway/: pom.xml
gateway/repo/com/commons/user/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gateway/repo/com/commons/user/0.0.23-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  user-0.0.23-20210112.080424-1.pom.md5  user-0.0.23-20210115.020035-2.pom  user-0.0.23-20210115.020140-3.jar.md5
gateway/repo/com/commons/user/0.0.26-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gateway/src/main/java/com/argo/gateway/: GatewayApplication.java
gateway/src/main/java/com/argo/gateway/Utils/: EncodePassword.java
gateway/src/main/java/com/argo/gateway/almacen/domain/repository/: IAlmacen.java
gateway/src/main/java/com/argo/gateway/config/: ResourceServerConfig.java
gateway/src/main/java/com/argo/gateway/config/dto/: IUser.java  RolesDTO.java  UserDTO.java  UserDetailsDTO.java
gateway/src/main/java/com/argo/gateway/controller/: SecuredAPIController.java  pruebacontroller.java
gateway/src/main/java/com/argo/gateway/oauth/: GoogleAccessTokenValidator.java  GooglePrincipal.java  GoogleTokenServices.java
gateway/src/main/java/com/argo/gateway/oauth/dto/: responseAuthGoogle.java
gateway/src/main/java/com/argo/gateway/rol/domain/repositroy/: IRol.java
gateway/src/main/java/com/argo/gateway/services/: OAuthServiceToken.java
gateway/src/main/java/com/argo/gateway/task/: task.java
gateway/src/main/java/com/argo/gateway/user/domain/event/: UserEvent.java
gateway/src/main/java/com/argo/gateway/user/domain/repository/: IAccess.java  IUser.java
gateway/src/main/java/com/argo/gateway/user/infrastructure/api/: userController.java
gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  bootstrap.properties
gateway/src/test/java/com/argo/gateway/: GatewayApplicationTests.java
inventario_service/: a.json  dedededede.txt  dsc.txt  exmaen.txt  inventario.properties  pom.xml  proceso completo de google.txt
inventario_service/repo/com/commons/user/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
inventario_service/repo/com/commons/user/0.0.23-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  user-0.0.23-20210112.055224-1.jar.sha1
inventario_service/repo/com/commons/user/0.0.26-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  user-0.0.26-20210115.022200-1.pom.md5
inventario_service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  report2.jrxml  reporte.jrxml
notificaciones_service/: pom.xml
notificaciones_service/repo/com/commons/user/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
notificaciones_service/repo/com/commons/user/0.0.23-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  user-0.0.23-20210112.083215-1.pom.sha1
notificaciones_service/repo/com/commons/user/0.0.26-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  user-0.0.26-20210115.023405-1.jar.md5  user-0.0.26-20210115.023405-1.jar.sha1  user-0.0.26-20210115.023405-1.pom  user-0.0.26-20210115.023405-1.pom.sha1
notificaciones_service/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
product_service/: pom.xml
product_service/src/main/resources/: application.properties
user_commons/: pom.xml
user_commons/src/main/resources/: application.properties  bootstrap.properties
(+137 files in other folders)
