spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/sullusv2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=irisumakina284
spring.jpa.hibernate.ddl-auto=update
server.port=4567
spring.cloud.config.uri=config-server
spring.application.name=inventario-service
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
server.tomcat.connection-timeout=3000000
