server.port=7891
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.uri=config-server
spring.application.name=gateway-service
spring.jpa.show-sql=${spring.jpa.show-sql1}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto1}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name1}
spring.datasource.url=jdbc:mysql://localhost:3306/sullusv2
spring.datasource.username=root
spring.datasource.password=irisumakina284
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
ribbon.ReadTimeout = 600000

ribbon.connection-timeout=600000
ribbon.eureka.enabled=true
secret.key=SECRETKEY
pathbackup=C:/Users/asdrian/Desktop/Nest/
database=sullusv2
pathmysql=C:/Program Files/MySQL/MySQL Server 8.0/bin/mysqldump
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
